# lafei

./: JavaThread.html  README.md  index.html  params.json  pom.xml
src/main/java/com/zuul/gateway/app/: WebChannelApp.java
src/main/java/com/zuul/gateway/controller/: JedisUtil.java  Swagger2.java  TestQueueController.java
src/main/java/com/zuul/gateway/lock/: RedisLock.java
src/main/resources/config/: application-local.properties  application-prod.properties  application-test1.properties  application-test2.properties  application.properties
src/test/java/com/aixin/tongxuebao/admin/: AdminChannelAppTest.java
