spring.datasource.url = jdbc:mysql://10.159.202.7:3306/aixin_tongxuebao?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = tongxuebao
spring.datasource.password = tongxuebao@666

#true-DO NOT intercept swagger url, false-intercept swagger url
aixin.tongxuebao.local.test=false

#true-enable spring cloud,false-disable spring cloud
aixin.spring.cloud.enable=true


#logback all log remote host config
log.server.host=10.129.200.5
#Signature
aixin.aibaojiankang.accesskeysecret=420E496DCF9D9CEC4FD231AC3C258820
#eureka  cofig
#http://localhost:8761/eureka/ \u6ce8\u610f\u6b64\u5904\u76848761\u7aef\u53e3\u53f7\u9700\u8981\u8ddfServer\u7aef\u4e00\u81f4\u3002
eureka.client.serviceUrl.defaultZone=http://10.129.200.5:8761/eureka/,http://10.129.200.6:8761/eureka/

#腾讯云相关
txcloud.im.admin=admin
txcloud.im.appid=1400046149
txcloud.im.privStr=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgtQ3zMMxIcAikeTPtSEB/\nFgGBoifo5qwjCzLQPLyhNw2hRANCAAQWpAdSBND5Q/d1qYv0oypUljIzfsLz1KwW\npU8Zuy1QbLgHvqaTbnslDlSL/yCUYazleCRaqdeC/4rI50Ob1HA7\n-----END PRIVATE KEY-----
