#spring.datasource.url = jdbc:mysql://localhost:3306/aixin_tongxuebao?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = p@swrd123

#true-DO NOT intercept swagger url, false-intercept swagger url
aixin.tongxuebao.local.test=false

#true-enable spring cloud,false-disable spring cloud
aixin.spring.cloud.enable=true

#logback all log remote host config
log.server.host=127.0.0.1

#Signature
aixin.aibaojiankang.accesskeysecret=420E496DCF9D9CEC4FD231AC3C258820
#eureka  cofig
#http://localhost:8761/eureka/ \u6ce8\u610f\u6b64\u5904\u76848761\u7aef\u53e3\u53f7\u9700\u8981\u8ddfServer\u7aef\u4e00\u81f4\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#腾讯云相关
txcloud.im.admin=admin
txcloud.im.appid=1400051403
txcloud.im.privStr=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgneE3/5UC96unBJEu\n9tkDZOgsUzwmyQMC7DRrcWuj7OahRANCAAQTpaIZpNxFQELVuCcQzVs8/hbOKG3i\npYZ/XtACgHO7YT8OiJLxfBGyeh32IvaaYireaUWgpw/v2NTKyOvnNDIf\n-----END PRIVATE KEY-----

feign.hystrix.enabled=false
