#服务端口
server.port=9000
#向Eureka Server进行注册时使用的服务名
spring.application.name=app-gateway
#show IP
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#spring.zipkin.base-url=http://10.0.2.160:9966/

##########################datasource驱动配置信息####################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
################################################################################

mybatis.mapperLocations: classpath*:mappers/*.xml
mybatis.typeAliasesPackage: com.zuul.gateway.web.model

##################### START 路由配置 ##############################################
zuul.routes.webapp-ehr.path=/webapp-ehr/**
zuul.routes.webapp-ehr.serviceId=webapp-ehr

zuul.routes.webapp-abh.path=/webapp-abh/**
zuul.routes.webapp-abh.serviceId=webapp-abh

zuul.routes.webapp-inpatient.path=/webapp-inpatient/**
zuul.routes.webapp-inpatient.serviceId=webapp-inpatient

zuul.routes.webapp-sso.path=/webapp-sso/**
zuul.routes.webapp-sso.serviceId=webapp-sso

zuul.routes.webapp-cloud-trade.path=/webapp-cloud-trade/**
zuul.routes.webapp-cloud-trade.serviceId=webapp-cloud-trade

zuul.routes.webapp-video-chat.path=/webapp-video-chat/**
zuul.routes.webapp-video-chat.serviceId=webapp-video-chat
##################### END 路由配置 ################################################

#开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
# 解决zuul跨域问题
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin
#熔断器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#请求转发超时时间
ribbon.ConnectTimeout=60000
#请求转发等待响应超时时间
ribbon.ReadTimeout=60000
#关闭重试机制
zuul.retryable=false

#feign.hystrix.enabled=false

# multi-enviroment config -- local
spring.profiles.active=local