#spring.datasource.url = jdbc:mysql://localhost:3306/***?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username = ***
#spring.datasource.password = ***
#eureka  cofig
#http://localhost:8761/eureka/ \u6ce8\u610f\u6b64\u5904\u76848761\u7aef\u53e3\u53f7\u9700\u8981\u8ddfServer\u7aef\u4e00\u81f4\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=false
